(require 'evil)
(require 'evil-org)
(require 'evil-org-agenda)
(evil-mode 1)
(add-hook 'org-agenda-finalize-hook 'evil-motion-state)
(add-hook 'vc-dir-mode-hook 'evil-motion-state)
(add-hook 'org-mode-hook 'evil-org-mode)
(add-hook 'artist-mode-hook (lambda () (evil-local-mode 0)))
(evil-org-set-key-theme '(navigation insert textobjects additional calendar))
(evil-org-agenda-set-keys)
